<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lylloBus</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.johness/java-cef -->
        <!--<dependency>-->
            <!--<groupId>org.bitbucket.johness</groupId>-->
            <!--<artifactId>java-cef</artifactId>-->
            <!--<version>49.87.win64.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>jcef</artifactId>
            <version>1.0</version>
            <systemPath>${basedir}/lib/jcef-1.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>
</project>
